{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Chạy backend",
      "type": "shell",
      "command": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
      "args": ["-m", "uvicorn", "weather_analysis.api.app:app", "--reload"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Chạy frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Chạy dịch vụ đọc câu hỏi",
      "type": "shell",
      "command": "${workspaceFolder}\\nlu-service\\.venv\\Scripts\\python.exe",
      "args": ["-m", "uvicorn", "weather_nlu.api.app:app", "--port", "8002", "--reload"],
      "options": {
        "cwd": "${workspaceFolder}/nlu-service"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Chạy ứng dụng",
      "dependsOn": ["Chạy backend", "Chạy frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Chạy test backend",
      "type": "shell",
      "command": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Chạy test e2e",
      "type": "shell",
      "command": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "tests/e2e"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Chạy test frontend",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Chạy test dịch vụ đọc câu hỏi",
      "type": "shell",
      "command": "${workspaceFolder}\\nlu-service\\.venv\\Scripts\\python.exe",
      "args": ["-m", "pytest", "-q"],
      "options": {
        "cwd": "${workspaceFolder}/nlu-service"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
